<!Doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>クロムバス検索</title>
    <style>
        html{background-color: rgb(205, 235, 247);}
        .lunasa{position:absolute; top:300px; left:10px;}
        .imbolic{position:absolute; top:100px; left:10px;}
        .saoin{position:absolute; top:150px; left:10px;}
        .basu{position:absolute; top:200px; left:10px;}
        .beltein{position:absolute; top:250px; left:10px;}
        .lunasa_copy{position:absolute; top:300px; left:200px;}
        .imbolic_copy{position:absolute; top:100px; left:200px;}
        .saoin_copy{position:absolute; top:150px; left:200px;}
        .basu_copy{position:absolute; top:200px; left:200px;}
        .beltein_copy{position:absolute; top:250px; left:200px;}

    </style>

</head>
<body>
    <div>           

            <input type="number" id="number1" placeholder="最初の数字">
            <select  id="ddl1" style = "width: 50px;">
            <option value=""></option>
            <option value= "+" > +</option>
            <option value= "-" > -</option>
            <option value= "*" > *</option>
            </select>
            <input type="number" id="number2" placeholder="2番目の数字">
            <select  id="ddl2" style = "width: 50px;">
            <option value=""></option>
            <option value= "+" > +</option>
            <option value= "-" > -</option>
            <option value= "*" > *</option>
            </datalist>
            <input type="number" id="number3" placeholder="3番目の数字">
            <input type="button" id="circulate" value = "計算" style = "width: 50px; height: 25px;">
            <input type="button" id="A/C" value = "初期化" style = "width: 50px; height: 25px;">

            <span id = "textArea">
            <input type="text"  id="imbolic" class="imbolic" readonly>
            <input type = "button" class = "imbolic_copy" value = "コピー" id="imbolic_copy">
            <input type="text"  id="saoin" class="saoin" readonly> 
            <input type = "button" class = "saoin_copy" value = "コピー" id="saoin_copy">           
            <input type="text"  id="basu" class="basu" readonly>
            <input type = "button" class = "basu_copy" value = "コピー" id="basu_copy">
            <input type="text"  id="beltein" class="beltein" readonly>
            <input type = "button" class = "beltein_copy" value = "コピー" id="beltein_copy">
            <input type="text"  id="lunasa" class="lunasa" readonly>
            <input type = "button" class = "lunasa_copy" value = "コピー" id="lunasa_copy">

        </span>

    </div>
    <script src="クロムバス計算機.js"></script>
</body>
</html>